all:
  children:
    jump:
      hosts:
        jump:
          ansible_host: jump.yornik.nl
          ansible_user: yornik
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
          loki_hostname: loki.homelab.internal
